<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   My Wallpaper
  </title>
  <link href="https://static.canva.com/web/544157b0bc363384352d.2.css" rel="stylesheet"/>
  <link href="https://font-public.canva.com/_fb/s/1f1fa73ab18ad6d67b5f3c8de4ea4ab7.css" id="fallback_fb" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet"/>
  <style>
   body{padding: 0; margin: 0;}
            #frame{width: 100%; height: 100%;}
            #background{width: 100%; height: 100%;}
            #shapes{
                position: absolute;
                z-index: 5;
                opacity: 0.2;
                width: 200%;
                height: 200%;
                top: -50%;
                left: -50%;
            }
            #title{
                position: absolute;
                z-index: 19;

                top: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #title span{
                font-family: "Open Sans";
                font-size: 30pt;
                width: 1000px;
                text-align: center;
                font-weight: bold;
                color: white;
            }
  </style>
 </head>
 <body>
  <div id="frame">
   <img crossorigin="anonymous" id="shapes" src="https://media-public.canva.com/MAAPIiXEk8s/1/screen.svg"/>
   <img crossorigin="anonymous" id="background" src="https://media-public.canva.com/MABf-5eIHfo/1/screen_2x.jpg"/>
   <div id="title">
    <span id="aphorism" style="margin-bottom: 10px;">
     Bilim tarihini anlamak, evrensel gerçeğe ulaşmaya yönelik her iddianın ölümlülüğünü anlamaktan geçer.
    </span>
   </div>
  </div>
 </body>
</html>